FRONTMAN_DETECT_BRUTEFORCE_PATH: /wp-login.php
FRONTMAN_PROXY_ADDRESS: 0.0.0.0
FRONTMAN_PROXY_PORT: 8888
FRONTMAN_PRIVATE_URL: http://wordpress:80
FRONTMAN_PUBLIC_URL: http://localhost:8888
FRONTMAN_REDIS_HOST: redis:6379
